<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Peer Demo</title>
    <style>
      :root {
        --border-color: #ccc;
        --border: 1px solid var(--border-color);
      }

      body {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: #fafafa;
      }

      .separator {
        border: none;
        border-top: var(--border);
      }

      .sections {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: start;
        padding-right: 8px;

        /* width: calc(100% - 16px); */
        height: calc(100% - 16px);
        position: absolute;
      }

      .section {
        border: var(--border);
        margin: 0 8px 8px 0;
        background-color: white;

        max-width: 360px;
      }

      .section__title {
        margin: 0;
        border-bottom: var(--border);
        font-size: 16px;
        padding: 4px;
      }

      .peer,
      .key-val,
      .valbox {
        padding: 0 4px;
        margin: 4px 0;
      }

      .peer__line,
      .valbox__row {
        display: flex;
      }

      .peer__alias {
        flex: 1;
      }

      .peer__connection-state {
      }

      .valbox__row {
      }

      .valbox__small {
        font-size: 12px;
      }

      .valbox__grey {
        color: grey;
      }

      .valbox__stretch {
        flex: 1;
      }

      .peer__id {
        color: grey;
        font-size: 12px;
        flex: 1;
      }

      .key-val__key,
      .valbox__bold {
        font-weight: bold;
        /* text-align: right; */
        /* width: 8em; */
      }

      .key-val__value {
        /* flex: 1; */
        /* margin-left: 0.5em; */
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="../lib/StoreDemo.bundle.js"></script>
  </body>
</html>
