<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Peer Library Usage · PocketMesh</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The peer library handles all the P2P functionality, including&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Peer Library Usage · PocketMesh"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pocket-mesh.hrdinajan.cz/"/><meta property="og:description" content="&lt;p&gt;The peer library handles all the P2P functionality, including&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pocketmesh_white_transparent.svg" alt="PocketMesh"/><h2 class="headerTitleWithLogo">PocketMesh</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/api" target="_blank">API</a></li><li class=""><a href="https://github.com/jhrdina/pocket-mesh" target="_blank">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Peer Library</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Peer Library</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/core-usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">GUI Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gui-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/gui-usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/gui-components">Available Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Signal Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sigserv-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/sigserv-config">Configuration and Running</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Peer Library Usage</h1></header><article><div><span><p>The peer library handles all the P2P functionality, including</p>
<ul>
<li>local <em>identity</em> generating and persistence,</li>
<li><em>peers</em> list manipulation and persistence,</li>
<li><em>groups</em> management and persistence in IndexedDB,</li>
<li>tracking of <em>online statuses</em> of your friends using signal server,</li>
<li><em>automatic P2P connection establishment</em> with the friends that are online (signal server is used in the establishment phase, afterwards the communication goes directly P2P),</li>
<li>automatic <em>retrying</em> of attempts in case of failure or timeout,</li>
<li>connection <em>cancelling</em> in case of loss of interest and resources deallocation,</li>
<li>automatic debounced <em>exchange and merging of content changes</em>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="including-the-library-state-into-your-app-state"></a><a href="#including-the-library-state-into-your-app-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including the library state into your app state</h2>
<p>The whole library is built upon <a href="https://guide.elm-lang.org/architecture/">TEA (The Elm Architecture)</a> and its custom implementation for Reason called <a href="https://github.com/jhrdina/bs-black-tea">bs-black-tea</a>. The architecture manages the global state in a manner similar to Redux, but better (because of Reason, of course 😉).</p>
<p>To add the library to your application you need to include its <code>init</code>, <code>update</code> and <code>subscriptions</code> functions, as shown in <a href="https://github.com/jhrdina/tree-burst/blob/master/src/RootModel.re"><code>tree-burst/RootModel.re</code></a>:</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> init = () =&gt; {
  <span class="hljs-keyword">let</span> (p2p, p2pCmd) =
    <span class="hljs-module-identifier">PM</span>.init(
      <span class="hljs-module-identifier">PM</span>.<span class="hljs-module-identifier">InitConfig</span>.make(
        ~contentInitializer=
          crdt =&gt;
            <span class="hljs-comment">/* This function can be used to init content of the default
               group. */</span>,
        ~signalServerUrl=<span class="hljs-module-identifier">Config</span>.signalServerUrl,
        ~iceServers=<span class="hljs-module-identifier">Config</span>.iceServers,
        (),
      ),
    );
  (
    {p2p, <span class="hljs-comment">/* Rest of app's initial state */</span>},
    <span class="hljs-module-identifier">Cmd</span>.batch(<span class="hljs-literal">[</span>
      p2pCmd <span class="hljs-operator">|&gt;</span> <span class="hljs-module-identifier">Cmd</span>.map(p2pMsgToMsg),
      <span class="hljs-comment">/* Rest of app's cmds */</span>
    <span class="hljs-literal">]</span>),
  );
};

<span class="hljs-keyword">let</span> update = (model, msg) =&gt;
  <span class="hljs-keyword">switch</span> (msg) {
  | <span class="hljs-constructor">P2PMsg</span>(p2pMsg) =&gt;
    <span class="hljs-keyword">let</span> (p2p, p2pCmd) = <span class="hljs-module-identifier">PM</span>.update(model.p2p, p2pMsg);
    ({<span class="hljs-operator">...</span>model, p2p}, p2pCmd <span class="hljs-operator">|&gt;</span> <span class="hljs-module-identifier">Cmd</span>.map(p2pMsgToMsg));

  | <span class="hljs-comment">/* Rest of app's messages handling */</span> =&gt; <span class="hljs-comment">/* do whatever */</span>
  | _ =&gt; (model, <span class="hljs-module-identifier">Cmd</span>.none)
  };

<span class="hljs-keyword">let</span> subscriptions = model =&gt;
  <span class="hljs-module-identifier">PM</span>.subscriptions(model.p2p) <span class="hljs-operator">|&gt;</span> <span class="hljs-module-identifier">Sub</span>.map(p2pMsgToMsg)

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="first-start"></a><a href="#first-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First start</h2>
<p>Immediately after the first start of your application a <strong>new local identity</strong> (its private and public keys) is generated and saved into the IndexedDB. First <em>initial group</em> with content specified by the <code>contentInitializer</code> function (see above) is created and <em>connection with signal server is established</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="interacting-with-the-library"></a><a href="#interacting-with-the-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interacting with the library</h2>
<p>For all information about all the model structure and available fields of the peer library, see the <a href="/api">API Reference</a> and sources of <a href="https://github.com/jhrdina/tree-burst">TreeBurst</a> example project.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 15. 5. 2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/docs/gui-install"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#including-the-library-state-into-your-app-state">Including the library state into your app state</a></li><li><a href="#first-start">First start</a></li><li><a href="#interacting-with-the-library">Interacting with the library</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Jan Hrdina</section></footer></div></body></html>